<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="101dp"
        android:layout_marginStart="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        app:srcCompat="@drawable/coin1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:text="Pick Your Coins"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginEnd="60dp"
        android:onClick="four"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/four" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginTop="388dp"
        android:onClick="one"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton21"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="60dp"
        android:onClick="two"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:onClick="bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:onClick="three"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton23"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/three" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:text="21"
        android:textColor="#FF9800"
        android:textColorLink="#ED930E"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="BOT Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton24"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>